# BearWords

./: BearWords.sln  README.md
APITest/: APITest.csproj  AuthTest.cs  ItemTest.cs  SyncTest.cs
APITest/Helpers/: MockDateTimeService.cs  MockDb.cs  Timestamp.cs
BearWordsAPI/: BearWordsAPI.csproj  BearWordsAPI.http  ClientValidationFilter.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  server_configs.txt
BearWordsAPI.Shared/: BearWordsAPI.Shared.csproj
BearWordsAPI.Shared/DTOs/: BookmarkDto.cs  BookmarkTagDto.cs  ConflictLog.cs  DictionaryDto.cs  ItemsDto.cs  ItemsGlobalDto.cs  LanguageDto.cs  PhraseDto.cs  PhraseTagDto.cs  SyncPullDto.cs  SyncPushDto.cs  SyncStatusDto.cs  TagCategoryDto.cs  TagDto.cs  TranslationDto.cs
BearWordsAPI.Shared/Data/: BearWordsContext.cs
BearWordsAPI.Shared/Data/Models/: Bookmark.cs  BookmarkTag.cs  ConflictLog.cs  Dictionary.cs  ISoftDeletable.cs  ITimestamps.cs  IUserData.cs  Language.cs  Phrase.cs  PhraseTag.cs  Sync.cs  Tag.cs  TagCategory.cs  Translation.cs  User.cs
BearWordsAPI.Shared/Helpers/: CascadeConfiguration.cs  CascadeRulesBuilder.cs  CascadeSoftDeleteAttribute.cs  ConflictLogTextExtensions.cs  DateTimeExtensions.cs  SoftDeletableExtensions.cs  SoftDeleteCascadeExtensions.cs  UserDataExtensions.cs
BearWordsAPI.Shared/Services/: DateTimeService.cs  IDateTimeService.cs  IUUIDGenerator.cs  UUIDGenerator.cs
BearWordsAPI/Properties/: launchSettings.json
BearWordsAPI/RequestHandler/: ConflictsHandler.cs  ItemsHandler.cs  RootHandler.cs  SyncsHandler.cs
BearWordsAPI/Services/: ConfigService.cs
BearWordsMaui/: App.xaml  App.xaml.cs  BearWordsMaui.csproj  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  configs.txt
BearWordsMaui/Components/: BasePageComponent.cs  Routes.razor  _Imports.razor
BearWordsMaui/Components/Layout/: LogoutNavMenu.razor  MainLayout.razor  NavMenu.razor
BearWordsMaui/Components/Pages/: BookmarkEdit.razor  Bookmarks.razor  Conflicts.razor  Export.razor  Home.razor  Import.razor  Init.razor  Login.razor  Logs.razor  NotFound.razor  PhraseAdd.razor  PhraseDetail.razor  PhraseEdit.razor  Phrases.razor  RecycleBin.razor  Search.razor  Settings.razor  Sync.razor  TagAdd.razor  TagCatAdd.razor  TagCatEdit.razor  TagEdit.razor  Tags.razor  WordDetail.razor
BearWordsMaui/Components/Pages/Elements/: BookmarkCard.razor  ConfirmationModal.razor  ConflictLogs.razor  ErrorAlert.razor  InitStep.razor  LoadingIndicator.razor  Pagination.razor  Placeholder.razor  SelectTagModal.razor  SelectTags.razor  SuccessAlert.razor  TagDetailModal.razor
BearWordsMaui/Data/: BearWordsContext.cs
BearWordsMaui/Helpers/: Texts.cs
BearWordsMaui/Services/: ApiHttpClientFactory.cs  AuthService.cs  ConfigService.cs  DbContextService.cs  IApiHttpClientFactory.cs  IAuthService.cs  IDbContextService.cs  IInitService.cs  ILogService.cs  ISyncExecService.cs  ISyncExecutor.cs  ISyncUtils.cs  ITempStorageService.cs  ITriggerSourceFactory.cs  IWakeLockService.cs  InitService.cs  LogService.cs  ScrollManager.cs  SyncExecService.cs  SyncService.cs  TempStorageService.cs  TriggerSourceFactory.cs  WakeLockService.cs
BearWordsMaui/Services/DbServices/: BasicInfoService.cs  BookmarkService.cs  ConflictService.cs  ExportService.cs  ImportService.cs  LanguageService.cs  PhraseService.cs  RestoreService.cs  SearchService.cs  SpecialDataService.cs  TagHintService.cs  TagService.cs  WordService.cs
BearWordsMaui/Services/DbServices/DataItems/: ConflictContainer.cs  ConflictTargetType.cs  DeletedItem.cs  DeletedItemType.cs  ExportData.cs  GroupOption.cs  ImportData.cs  PaginatedResult.cs  SearchItemType.cs  SearchResult.cs  SortOption.cs  SpecialDataItem.cs  TagsContainer.cs
BearWordsMaui/Services/Helpers/: JwtAuthHandler.cs  JwtHelper.cs  LoginHistory.cs  SyncAction.cs  SyncExecStatus.cs  TokenInfo.cs
BearWordsMaui/wwwroot/: index.html
BearWordsMaui/wwwroot/css/: app.css
BearWordsMaui/wwwroot/css/bootstrap/: bootstrap-icons.css
BearWordsMaui/wwwroot/js/: app.js
DatabaseMigration/: CreateUser.py  DatabaseMigration.py  DatabaseMigration.pyproj  data_context.py  en_zh_dict.py  helpers.py  ja_ja_dict.py  requirements.txt  ru_en_dict.py  test_models.py
DatabaseMigration/data/: README.md
