<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BearWordsMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<AssemblyName>BearWordsMaui</AssemblyName>
		<Authors>Bear Office</Authors>

		<!-- Display name -->
		<ApplicationTitle>BearWordsMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.bearwordsmaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>en-us</DefaultLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<ApplicationTitle>Bear Words</ApplicationTitle>
		<ApplicationId>net.bearoffice.bearwords</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
		<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
		<ApplicationTitle>Bear Words</ApplicationTitle>
		<ApplicationId>net.bearoffice.bearwords</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
		<ApplicationTitle>Bear Words</ApplicationTitle>
		<ApplicationId>net.bearoffice.bearwords</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
		<ApplicationTitle>Bear Words</ApplicationTitle>
		<ApplicationId>net.bearoffice.bearwords</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationTitle>Bear Words</ApplicationTitle>
		<ApplicationId>net.bearoffice.bearwords</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
		<ApplicationTitle>Bear Words</ApplicationTitle>
		<ApplicationId>net.bearoffice.bearwords</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
		<ApplicationTitle>Bear Words</ApplicationTitle>
		<ApplicationId>net.bearoffice.bearwords</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationTitle>Bear Words</ApplicationTitle>
		<ApplicationId>net.bearoffice.bearwords</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Resources\AppIcon\appicon_android.svg" />
		<MauiIcon Include="Resources\AppIcon\appicon_default.svg" />
		<!--<MauiIcon Include="Resources\AppIcon\appicon_android.svg" />-->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" BaseSize="128,128" />
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\AppIcon\appicon_android.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BearMarkupLanguage" Version="5.1.0" />
		<PackageReference Include="BearOffice.LoggingLib" Version="3.0.0" />
		<PackageReference Include="EFCore.BulkExtensions.Sqlite" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.81" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.81" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
		<PackageReference Include="TriggerLib" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BearWordsAPI.Shared\BearWordsAPI.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\css\app.css">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="configs.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon_android.svg" />
	</ItemGroup>

</Project>
